.about {
    .about-text {
        max-width: 900px;
        margin: 0px auto 2rem auto;
    }
    .about-title {
        margin-bottom: 2rem;
    }
    .about-items {
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        @media(max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 540px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .about-item {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .service-img {
                border-radius: 10px 10px 0 0;
                width: 100%;
            }

            h4 {
                font-size: 16px;
                font-weight: 700;
            }
        }
    }
}